<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aoyongcai_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 2px solid #ddd;
        }
        .teacher-avatar {
            /*position: absolute;*/
            /*top: 15px;*/
            /*right: 15px; !* 将导师头像移到右边 *!*/
            /*height: auto;*/

            /*height: auto; !* 高度自适应 *!*/
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */


        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }
        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 敖永才</p>
            <p>职称: 副研究员</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: darrenao@foxmail.com</p>
            <img src="assets/img/teacher/aoyongcai.png" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>1995.09~1999.06 中北大学 汽车工程 学士</p>
            <p>1999.07~2003.08 一汽大众成都分公司 工程师</p>
            <p>2003.09~2006.06 电子科技大学 测试计量技术及仪器 硕士</p>
            <p>2006.07~2009.08 四川航天系统工程研究所 工程师</p>
            <p>2009.09~2014.06 电子科技大学 测试计量技术及仪器 博士</p>
            <p>2014.07~2019.04 四川航天系统工程研究所 高级工程师</p>
            <p>2019.07~至今 西南石油大学计算机科学学院， 副研究员，硕导</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>机器学习，医疗图像处理</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p>[1] Liu Yu, Yongcai Ao. Deformable Attention Mechanism based YOLOv7 Structure for Lung Nodule Detection，The Journal of Supercomputing（J）, 2024：1-20 (SCI)</p>
            <p>[2] 苟莉，敖永才. 人体脊柱疾病辅助诊断系统. 2021，软件著作权，2021SR12275148</p>
            <p>[3] 谭浩，敖永才. 医学CT图像诊断系统. 2023，软件著作权，2023SR0808325</p>
            <p>[4] 胡思琪，李平，敖永才. 患者术后伤口检测系统. 2023，软件著作权，2023SR0945090</p>
            <p>[5] 主持完成省科技厅项目《基于北斗的城市物流配送系统研制及示范应用》，编号：2015GZ0111，经费：200万。</p>
            <p>[6] 敖永才，师奕兵，张 伟. 自适应惯性权重的改进粒子群算法[J]. 电子科技大学学报（自科版）, 2014, 43(6): 874-880.</p>
            <p>[7] Yongcai Ao; Yibing Shi; Wei Zhang. An Approximate Calculation of Ratio of Normal Variables and Its Application in Analog Circuit Fault Diagnosis [J]. Journal of Electronic Testing, 2013, 29(4): 555–565.</p>
            <p>[8] Yongcai Ao, Yibing Shi. Wei Zhang. A Novel Method of Handling Tolerances for Analog Circuit Fault Diagnosis Based on Normal Quotient Distribution [J]. Metrology and Measurement Systems, 2012, 19(4): 817–830.</p>
            <p>[9] 敖永才,杨俊波,谭平. Kalman滤波器快速实现方法. 国家发明专利. CN201710612236.4.</p>
            <p>[10] 敖永才,李雪,杨涛. 超声电机控制系统及其控制方法. 国家发明专利. CN201610416888.6.</p>
        </div>
    </div>

</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>
