<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiPing_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 2px solid #ddd;
        }
        .teacher-avatar {
            /*position: absolute;*/
            /*top: 15px;*/
            /*right: 15px; !* 将导师头像移到右边 *!*/
            /*height: auto;*/

            /*height: auto; !* 高度自适应 *!*/
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */


        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }
        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 曹宇</p>
            <p>职称: 讲师</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: </p>
            <img src="assets/img/teacher/caoyu.jpg" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕业于四川大学计算机学院，获工学博士学位，近年来，在 IEEE J BIOMED HEALTH、KBS等期刊、会议发表论文6篇，申请专利2项。有丰富的企业信息化实践经验、曾在IBM GBS C&A担任Strategy Consultant，作为数据专家参与国内多个大型数据项目的规划与设计工作。在金融、医疗、制造业有丰富的数据中心项目建设经验。
            </p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>大数据技术、图神经网络、电子病例数据表征学习、医疗辅助决策支持系统</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p>[1] Yu Cao, Qian Wang, Xu Wang, Dezhong Peng, Peilin Li. "Multi-gate Mixture of Multi-view Graph Contrastive Learning on Electronic Health Record". IEEE Journal of Biomedical and Health Informatics, 2024. (SCI, 中科院一区)</p>
            <p>[2] Yu Cao, Xu Wang, Qian Wang, Yuan Zhong, Yongguo Shi, Dezhong Peng. "Graph and Text Multi-Modal Representation Learning with Momentum Distillation on Electronic Health Record". Knowledge-based Systems, 2024. （SCI, 中科院一区）</p>
            <p>[3] Yu Cao, Yaojun Niu, Xuetao Tian, Dezhong Peng, Li Lu, Haojun Zhang. "Development of a knowledge-based clinical decision support system for healthcare-associated infections surveillance in China". BMC Medical Informatics and Decision Making, 2024. (SCI, 中科院三区)</p>
            <p>[4] Wang Q, Zhang W, Lei T, Cao Y, Peng D, Wang X. "CLSEP: Contrastive learning of sentence embedding with prompt". Knowledge-based Systems, 2024. （SCI,中科院一区）</p>
            <p>[5] Wang Q, Zhang W, Lei T, Cao Y, Peng D, Wang X. "SEBGM: Sentence Embedding Based on Generation Model with Multi-task Learning". Computer Speech and Language, 2024. （SCI, 中科院三区）</p>
            <p>[6] Liu K, Gong Y H, Cao Y, Ren Z W, Peng D Z, Sun Y. "Dual Semantic Fusion Hashing for Multi-Label Cross-Modal Retrieval". IJCAI 2024. (CCF-A)</p>
            <p>[7] 李沛霖, 曹宇, 彭德中. "一种基于多视图对比学习的电子病历表示学习算法", 申请号：N202311325540.2</p>
            <p>[8] 曹宇, 彭德中, 牛耀军, 田学涛, 王骞. "基于知识工程的医院获得性感染智能预警算法", 申请号：CN115910369A</p>
            <p>[9] 教育部-中国移动科研基金项目“人工智能机器人关键技术研究”.</p>
            <p>[10] 四川省科技厅中央引导地方科技发展项目“开放环境下共现信息非完备的多模态神经网络学习方法”.</p>
            <p>[11] 国家自然科学基金面上项目“开放环境下的跨模态哈希学习方法”.</p>
        </div>
    </div>
</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>