<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiPing_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        .teacher-avatar {
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */
        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }

        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 梁晓</p>
            <p>职称: 副教授</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: xiaoliang.edu@foxmail.com</p>
            <img src="assets/img/teacher/liangxiao.png" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国计算机学会会员。主持国家部级项目、四川省教育厅项目等5项，主研油气藏地质及开发工程国家重点实验室开放研究项目等3项；授权国家发明专利1项，获软件著作权登记10余项；学术成果发表在MTA、《软件学报》等SCI/EI期刊以及ICME、ACCV等CCF B、C类国际会议。获西南石油大学“课堂教学质量单项奖—教学创新奖”，校级教学成果二等奖，课堂教学质量优秀奖”三等奖，本科毕业设计优秀指导教师称号；指导学生获中国虚拟现实大赛全国一等奖，全国大学生信息安全竞赛全国二等奖，中国高校计算机大赛—网络技术挑战赛全国三等奖，中国大学生计算机设计大赛省级二等奖，国家级大学生创新创业训练项目等。


            </p>
            <p></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已毕业研究生就业去向：旷视科技、西门子研发中心、中科曙光、中科创达、电科网安、成都数字天空、成都尼毕鲁等。</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>图形图像处理，虚拟现实，网络与系统安全</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p class="bold-text">学术论文：</p>
            <p>[1] Xiao Liang, Siyuan Duan. Unsupervised Monte Carlo Denoising via Learning Contrastive Disentanglement Representation. IEEE International Conference on Multimedia and Expo. 2024. CCF B</p>
            <p>[2] Lijie Zheng, Xiao Liang. More and Larger Auxiliary Feature-Guided Spatial-Temporal Super-Resolution for Rendered Sequences. Asian Conference on Computer Vision. 2024. CCF C</p>
            <p>[3] Yuqiang Zeng, Xiao Liang. A Decoupled Two-Phase Unsupervised Realisim Enhancement framwork for Indoor Scene Renderings. Chinese Conference on Pattern Recognition and Computer Vision. 2024. CCF C</p>
            <p>[4] 王妮婷, 梁晓. 基于生成对抗模型及光路分解的全局光照绘制. 计算机工程与应用. 2023, 59|(4)</p>
            <p>[5] 王静雯, 梁晓. 交互式蒙特卡洛全局光照超分辨率重建. 计算机工程与设计, 2023, 44(4)</p>
            <p>[6] 梁晓, 王静雯. Interactive Global Illumination Super-resolution Rendering based on GAN. 第23届计算机辅助设计与图形学学术会议, 2020, 7</p>
            <p class="bold-text">科研项目：</p>
            <p>[1] 主持, 西南石油大学启航计划项目, 地震数据的三维体绘制加速技术研究</p>
            <p>[2] 主持, 国家XXX部级重点项目, 自适应文件传输系统研发</p>
            <p>[3] 主持, 四川省教育厅科研项目, 基于可见性的光线跟踪并行绘制技术研究</p>
            <p>[4] 主研, 国家自然科学基金面上项目, 基于学习的复杂并行绘制系统负载平衡算法研究</p>
            <p>[5] 主研, 校企合作项目, 基于运行行为的恶意代码动态分析关键技术研究</p>

        </div>
    </div>

<!--    <div class="section" onclick="selectSection(this)">-->
<!--        <h2 class="section-title">优秀毕业学生</h2>-->

<!--    </div>-->
</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>
