<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiPing_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 2px solid #ddd;
        }
        .teacher-avatar {
            /*position: absolute;*/
            /*top: 15px;*/
            /*right: 15px; !* 将导师头像移到右边 *!*/
            /*height: auto;*/

            /*height: auto; !* 高度自适应 *!*/
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */


        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }
        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 李平</p>
            <p>职称: 研究员</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: pingkly@163.com</p>
            <img src="assets/img/teacher/liping.png" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西南石油大学计算机科学学院研究员。四川省学术与技术带头人后备人选，电子科技大学与德国波茨坦大学联合培养博士，香港理工大学博士后，香港城市大学、清华大学、德国马普所访问学者/学生。主要从事图神经网络、自然语言处理、复杂系统及其动力学研究，在人工智能/机器学习顶级会议ICML、EMNLP以及顶级期刊TKDE、TKDD、TVT、TIT、Neural Networks等发表SCI论文60余篇，《中文信息学报》、《中国科学：信息科学》、《情报科学》等中文核心期刊发表论文十余篇，主持及参与国家自然科学基金、省自然科学基金等项目多项，授权国家发明专利30余项。
            </p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>图挖掘、图深度学习及其应用</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p>[1] Honghao, Wang, Yuan Zhong, Junlei Tang, Kai Zhang*, Ping Li* et al.. “Chain-aware graph neural networks for molecular property prediction”. Bioinformatics, 2024.</p>
            <p>[2] Rui Huang, Ping Li*, Kai Zhang. “DPGCL: Dual pass filtering based graph contrastive learning”, Neural Networks, 2024(179),106517.</p>
            <p>[3] Huang Jincheng, Ping Li*, Huang Rui, Chen Na, Zhang Acong. Revisiting the Role of Heterophily in Graph Representation Learning: An Edge Classification Perspective[J]. ACM Transactions on Knowledge Discovery from Data（TKDD）, 2024 ,18 (1).</p>
            <p>[4] Yu Dai, Junchen Shen, Zijie Zhai, Danlin Liu, Jingyang Chen, Yu Sun, Ping Li, Jie Zhang, Kai Zhang.” High-Order Contrastive Learning with Fine-grained Comparative Levels for Sparse Ordinal Tensor Completion”, Forty-First International Conference on Machine Learning (ICML) 2024.</p>
            <p>[5] Zijie Zhai, Jingyang Chen, Ping Li, Jie Zhang, Kai Zhang. “Flexible-order Feature-interaction for Mixed Continuous and Discrete Variables with Group-level Interpretability”, ICONIP 2024.</p>
            <p>[6] Pinyi Zhang, , Ping Li, Jie Zhang, and Kai Zhang. “Message Passing on Semantic-Anchor-Graphs for Fine-grained Emotion Representation Learning and Classification”, Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing（EMNLP 2024）</p>
            <p>[7] Zhang Acong, Huang Jincheng, Li Ping*, Zhang Kai. “Building Shortcuts between Distant Nodes with Biaffine Mapping for Graph Convolutional Networks,” ACM Transactions on Knowledge Discovery from Data（TKDD）, 2024 March. online.</p>
            <p>[8] Li Pan, Li Ping*, Zhang Kai. “Dual-Channel Span for Aspect Sentiment Triplet Extraction,” Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing（EMNLP 2023），2023: 248-261.</p>
            <p>[9] Gu Tianyi, Huang Kaiwen, Zhang Jie, Zhang Kai, Li Ping*. “Fast Convolutional Factorization Machine with Enhanced Robustness,” IEEE Transactions on Knowledge and Data Engineering （TKDE）, 2021.</p>
            <p>[10] Chen Kaiqi; Yu Lanlan; Zhu Tingting; Li Ping*; Kurths Jurgen. Succinct Representation of Dynamic Networks[J]. IEEE Transactions on Knowledge and Data Engineering（TKDE）, 2021 ,33 (7) :2983-2994.</p>
            <p>[11] Wang Yang, Zheng Jin, Du Yuqi, Huang Cheng, Li Ping. “Traffic-GGNN: Predicting Traffic Flow via Attentional Spatial-Temporal Gated Graph Neural Networks,” IEEE Transactions on Intelligent Transportation Systems（TITS）, 2022.</p>
            <p>[12] Huang Rui, Li  Ping*. “Hub-hub connections matter: Improving edge dropout to relieve over-smoothing in graph neural networks,” Knowledge-Based Systems, 2023 ,270.</p>
            <p>[13] Zhu Tingting, Li Ping*, Yu Lanlan, Chen Kaiqi, Chen Yan. “Change point detection in dynamic networks based on community identification，” IEEE Transactions on Network Science and Engineering (TNSE), 2020, 7(3): 2067-2077.</p>
            <p>[14] Li Ping, Chen Kaiqi, Ge Yi, Zhang Kai, Small Michael, “Bipartite Centrality Diffusion: Mining higher-order network structures via motif-vertex interactions,” Eur. Phys. Letts.2017, 120(2): 0-28003.</p>
            <p>[15] Li Ping, Zhang Kai, Xu Xiaoke, Zhang Jie. “Reexamination of explosive synchronization in scale-free networks: The effect of disassortativity,” Phys. Rev. E, 2013, 87(4): 042803.</p>
            <p>[16] Li Ping, Sun Xian, Zhang Kai, Zhang Jie, Small Michael. “Degree-based attacks are not optimal for desynchronization in general networks,” Phys. Rev. E, 2013, 88(2): 022817.</p>
        </div>
    </div>

<!--    <div class="section" onclick="selectSection(this)">-->
<!--        <h2 class="section-title">优秀毕业学生</h2>-->
<!--        <div class="section-content">-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/LiPan.png" alt="李攀头像" class="avatar"> &lt;!&ndash; 替换为实际头像路径 &ndash;&gt;-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">李攀 专业年级：计算机技术2021级（硕士）</p>-->
<!--                    <P class="student-description">现就职：中国国家图书馆</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->
<!--                        履历：中共党员，在校期间曾任校研会学术交流部部长，曾获得研究生国家奖学金、校长奖学金、四川省优秀毕业生、优秀毕业论文、飞翔奖提名奖、研究生数学建模三等奖2次、一等学业奖学金、优秀研究生和优秀团员等40余项荣誉，在研究生期间以第一作者身份发表SCI-1区期刊论文1篇（引用量10余个）和NLP领域顶会EMNLP主会论文一篇，并前往新加坡参加国际顶级学术会议进行学术汇报和学术成果展示。在校期间，德智体美劳全面发展，积极参加学生工作，学科竞赛，科研项目实践，取得非常优异的成绩。-->
<!--                    </p>-->
<!--                    <p></p>-->

<!--                    <P class="student-description">寄语：不畏将来，不念过往；自强不息，勤学励志。</P>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/huangjinchen.png" alt="黄金诚头像" class="avatar">-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">黄金诚 专业年级：电子信息2020级（硕士）</p>-->
<!--                    <P class="student-description">毕业去向：深造（电子科技大学）</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->
<!--                        履历：在校期间曾任院研会干事，曾获得研究生国家奖学金、优秀研究生、优秀硕士毕业论文等奖励。第一作者身份在CCF-A类会议(ICML,WWW(硕士期间),IJCAI)发表3篇文章,以第一和共一作者在CCF-B类SCI期刊 ACM Trans.KDD（硕士期间）发表两篇文章，在CCF-C类会议IJCNN（硕士期间）发表文章一篇。担任NeurIPS2024，ICLR2025，AAAI2024,2025等会议的PC member，IEEE TKDE，ACM TKDD，IEEE TIP，IEEE TNNLS，Neuralcomputing等期刊的审稿人。授权国家发明专利授权4项，硕士期间曾在微软亚洲研究院（MSRA）实习。目前获得国家公派留学资格即将前往新加坡科技设计大学攻读作为联合培养博士深造。-->
<!--                    </p>-->
<!--                    <p></p>-->
<!--                    <P class="student-description"> 寄语：要相信自己的好运，做好充足的准备抓住每一次机会。</P>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/huangrui.png" alt="黄睿头像" class="avatar">-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">黄睿 专业年级：计算机科学与技术2021级（硕士）</p>-->
<!--                    <P class="student-description">毕业去向：就业（成都市公安局武侯区分局）</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->
<!--                        履历：中共党员。曾获优秀毕业生、优秀毕业论文和一等学业奖学金等荣誉。攻读硕士期间，以第一作者身份发表核心期刊论文2篇，分别刊登于SCI一区期刊Neural Networks和SCI一区期刊Knowledge-Based Systems上，授权国家发明专利1项。参与全国研究生数学建模竞赛获国家三等奖。-->
<!--                    </p>-->
<!--                    <p></p>-->
<!--                    <P class="student-description"> 寄语：千磨万击还坚劲，任尔东南西北风</P>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>
