<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiPing_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 2px solid #ddd;
        }
        .teacher-avatar {
            /*position: absolute;*/
            /*top: 15px;*/
            /*right: 15px; !* 将导师头像移到右边 *!*/
            /*height: auto;*/

            /*height: auto; !* 高度自适应 *!*/
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */


        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }

        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 刘影</p>
            <p>职称: 副教授</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: shinningliu@163.com</p>
            <img src="assets/img/teacher/liuying.png" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子科技大学博士、电子科技大学大数据研究中心博士后。国家建设高水平大学公派留学博士、国家公派访问学者。在IEEE Transactions on Network Science and Engineering, Communications Physics, Physical Review E, Scientific Reports, Nonlinear Dynamics, Information Sciences, Knowledge-Based System, Chaos, Solitons and Fractals, Europhysics Letter, Physica A、物理学报等国内外主流期刊发表SCI论文30余篇。主持国家自然科学基金青年基金、四川省科技计划应用基础研究项目。作为骨干参与国家自然科学基金面上项目、国家自然科学基金国际合作项目，参与欧盟FP7框架计划。担任多个SCI期刊常任审稿人。多次参加网络科学领域国际和国内会议并作学术报告。
            </p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>复杂网络、数据挖掘与分析、人工智能、医疗信息挖掘</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p>[1] Y. Chen, Y. Liu*, M. Tang*, Y.-C. Lai, Epidemic dynamics with non-Markovian travel in multilayer networks, Communications Physics 6:263, 2023. (SCI 1区 TOP期刊，Nature子刊)</p>
            <p>[2] Y. Liu, Q. Zeng, L. Pan, M. Tang, Identify Influential Spreaders in Asymmetrically Interacting Multiplex Networks, IEEE Transactions on network science and engineering 10(4), 2201-2211, 2023. (SCI 2区，领域内顶刊)</p>
            <p>[3] Y. Lai, Y. Liu*, K. Zheng, Wei Wang. Robustness of interdependent higher-order networks. Chaos 33, 073121 (2023). (SCI 2区)</p>
            <p>[4] L. Zeng, M. Tang*, Y. Liu. The impacts of the individual activity and attractiveness correlation on spreading dynamics in time-varying networks, Communications in Nonlinear Science and Numerical Simulation 122, 107233 (2023). (SCI 2区)</p>
            <p>[5] J. Chen, Y. Liu*, M. Tang*, J. Yue. Asymmetrically interacting dynamics with mutual confirmation from multi-source on multiplex networks. Information Sciences 619, 478-490 (2023). (SCI 1区 TOP期刊)</p>
            <p>[6] J. Chen, Y. Liu*, J. Yue, X. Duan, M. Tang. Coevolving spreading dynamics of negative information and epidemic on multiplex networks. Nonlinear Dynamics 110, 3881-3891 (2022). (SCI 2区)</p>
            <p>[7] D. Wu, Y. Liu, M. Tang*, X.-K. Xu, S. Guan. Impact of hopping characteristics of inter-layer commuters on epidemic spreading in multilayer networks. Chaos, Solitons and Fractals 159, 112100 (2022). (SCI 1区TOP期刊，数学跨学科应用1区)</p>
            <p>[8] J. Qu, Y. Liu, M. Tang*, S. Guan*. Identification of the most influential stocks in financial networks. Chaos, Solitons and Fractals 158, 111939 (2022). (SCI 1区TOP期刊，数学跨学科应用1区)</p>
            <p>[9] K. Zheng, Y. Liu*, J. Gong, W. Wang*. Robustness of circularly interdependent networks. Chaos, Solitons and Fractals 157, 111934 (2022). (SCI 1区TOP期刊，数学跨学科应用1区)</p>
            <p>[10] J. Pei, Y. Liu*, W. Wang*, et al. Cascading failures in multiplex network under flow redistribution. Physica A 583, 126340 (2021). (SCI 2区)</p>
            <p>[11] Q. Zeng, Y. Liu*, M. Tang, et al. Identifying super-spreaders in information-epidemic coevolving dynamics on multiplex networks. Knowledge-Based System 229, 107365 (2021). (SCI 1区TOP期刊)</p>
            <p>[12] J.-Y. Qu, M. Tang*, Y. Liu*, S.-G. Guan*. The relative importance of structure and dynamics on node influence in reversible spreading processes. Frontiers of Physics 16, 51503, (2021). (中科院2区)</p>
            <p>[13] K. Zheng, Y. Liu*, Y. Wang, W. Wang*. k-core percolation on interdependent and interconnected multiplex networks. Europhysics Letter (EPL), 133, 48003 (2021). (SCI期刊)</p>
            <p>[14] J. Qu, M. Tang*, Y. Liu, S. Guan. Identifying influential spreaders in reversible process. Chaos, Solitons and Fractals 140, 110197 (2020). (SCI 2区期刊)</p>

        </div>
    </div>

<!--    <div class="section" onclick="selectSection(this)">-->
<!--        <h2 class="section-title">优秀毕业学生</h2>-->
<!--        <div class="section-content">-->
<!--            <div class="section-content">-->
<!--                <div class="student-card">-->
<!--                    <img src="assets/img/student/chenyushu.png" alt="陈钰书头像" class="avatar">-->
<!--                    <div class="student-info">-->
<!--                        <p class="student-name">陈钰书 专业年级：网络空间安全2020级（硕士）</p>-->
<!--                        <P class="student-description">毕业去向：深造（华东师范大学）</P>-->
<!--                        <p></p>-->
<!--                        <p class="student-description">-->
<!--                            履历：研究生期间，我先后担任了研究生会宣传部委员和部长，负责学院研究生活动的宣传工作，撰写了多篇学院活动的新闻稿。除了积极参与学院活动，我也不忘学术型研究生的科研要求。在导师的指导下，我认真完成科研任务。研究生期间的成果主要有两篇SCI论文（一篇为中科院一区top，一篇为中科院一区）和一篇中文核心期刊论文。-->
<!--                        </p>-->
<!--                        <p></p>-->
<!--                        <P class="student-description"> 寄语：科研是一个充满挑战与收获的过程，要始终保持探索精神与耐心，遇到困难时积极寻求帮助。希望大家坚持不懈，勇敢追梦，未来在学术道路上取得成功。</P>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

<!--    </div>-->
<!--    </div>-->
</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>
