<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhongyuan_introduce</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px; /* 设置固定宽度 */
            margin: 40px auto; /* 垂直方向的边距和居中 */
            padding: 20px;
            border-radius: 10px;
        }
        .section {
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .section-title {
            background-color: #BAC9D4; /* 标题背景颜色淡蓝色 */
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            border-bottom: 1px solid #ddd;
        }
        .section-content {
            background-color: #f7f7f7; /* 模块内容背景颜色浅灰色 */
            padding: 15px;
            font-size: 16px;
            position: relative;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;

            border: 2px solid #ddd;
        }
        .teacher-avatar {
            /*position: absolute;*/
            /*top: 15px;*/
            /*right: 15px; !* 将导师头像移到右边 *!*/
            /*height: auto;*/

            /*height: auto; !* 高度自适应 *!*/
            width: 100px; /* 固定宽度 */
            height: 120px; /* 固定高度 */
            border: 2px solid #ddd; /* 边框样式 */
            position: absolute; /* 绝对定位 */
            top: 15px; /* 距离顶部的距离 */
            right: 15px; /* 距离右边的距离 */
            border-radius: 10%; /* 设置为方形 */


        }
        .student-card {
            display: flex;
            align-items: flex-start; /* 内容靠上对齐 */
            margin-bottom: 20px;
        }
        .student-info {
            margin-left: 15px;
            flex: 1; /* 让学生信息占用剩余空间 */
        }
        .student-name {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
        }
        .student-description {
            margin: 5px 0 0;
            line-height: 1.5; /* 调整行间距，增加可读性 */
            text-align: justify; /* 使内容对齐，增强美观性 */
        }
        .section:hover {
            background-color: #f0f0f0;
        }
        .selected {
            background-color: yellow;
        }

        .bold-text {
            font-weight: bold; /* 字体加粗 */
            font-size: 16px; /* 调整字体大小 */
        }
    </style>
</head>
<body>

<div class="container">
    <h1> </h1>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">基本信息</h2>
        <div class="section-content">
            <p>姓名: 钟原</p>
            <p>职称: 副教授</p>
            <p>院系: 计算机与软件学院</p>
            <p>联系方式: strangeryy0202@163.com</p>
            <img src="assets/img/teacher/zhongyuan.png" alt="导师头像" class="avatar teacher-avatar"> <!-- 替换为实际头像路径 -->
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">个人简历</h2>
        <div class="section-content">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四川大学计算机科学与计算专业博士，中国计算机学会/ACM会员，曾受国家留学基金委资助赴美国劳伦斯理工大学访学。长期从事机器学习、深度学习的理论研究以及在智慧油田中的应用研究，近年来在《Information Sciences》、《Knowledge-Based Systems》等国内外期刊发表论文多篇。主持油气藏地质及开发工程国家重点实验室开放研究项目1项，四川省教育厅项目2项，主研国家自然科学基金及四川省科技计划项目数项。授权国家发明专利6项，获得软件著作权8项。指导学生获得国家级、省级大学生创新创业训练项目7项，互联网+省级银奖2项，中国大学生计算机设计大赛国家级及省级奖数项。
            </p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">主要研究方向</h2>
        <div class="section-content">
            <p>持续学习、时序学习、图深度学习、联邦学习</p>
        </div>
    </div>

    <div class="section" onclick="selectSection(this)">
        <h2 class="section-title">代表性成果</h2>
        <div class="section-content">
            <p class="bold-text">学术论文：</p>
            <p>[1]Zhong, Yuan, Zhou, Jing, Li, Ping , et.al. Dynamically evolving deep neural networks with continuous online learning[J].INFORMATION SCIENCES,2023,646（SCI一区）</p>
            <p>[2]Yuan Zhong, Hongyu Yang∗, Yanci Zhang∗, Ping Li . Online random forests regression with memories[J]. Knowledge-Based Systems, 2020, 201-202:106058.（SCI一区）</p>
            <p>[3] Yuan Zhong , Hongyu Yang∗, Yanci Zhang∗, Ping Li . Online Rebuilding Regression Random Forests[J].Knowledge-Based Systems,2021,221:106960.（SCI一区）</p>
            <p>[4]Zhong, Yuan, Zhou, Jing, et.al. NTformer: Near Time Transformer for multi-step prediction of wellhead pressure in fracturing operations[J]. Geoenergy Science and Engineering,2023,231.（SCI二区）</p>
            <p>[5]Yuan Zhong,Ya-Nan Huang ,et.al. A multi-stage approach for high-precision measurement of cervical curvature in X-ray images[J].Biomedical Signal Processing and Control,2024,90:105835.(SCI二区)</p>
            <p>[6] Yuan Zhong, Hongyu Yang∗, Yanci Zhang∗, Ping Li ,et.al. Long short-term memory self-adapting online random forests for evolving data stream regression, Neurocomputing,2021,265-276.（SCI二区）</p>
            <p>[7] Yuan Zhong, K. Hua, P. Li, ,et.al.  "Dynamic Periodic Location Encounter Network Analysis for Vehicular Social Networks," in IEEE Transactions on Vehicular Technology, vol. 70, no. 8, pp. 7453-7463, Aug. 2021, doi: 10.1109/TVT.2021.3091165.（SCI二区）</p>
            <p>[8] Liu, Xiaorong ; Zhong, Yuan*; Wang, Jie ;Li, Ping.Data augmentation using Heuristic Masked Language Modeling,International Journal of Machine Learning and Cybernetics,2023(SCI)</p>
            <p>[9] Zhang, Xiang ; Yang, Yi ; Shen, Yi-Wei ;Li, Ping;Zhong, Yuan; Zhou, Jing ; Zhang, Ke-Rui ; Shen, Chang-Yong ; Li, Yi ; Zhang, Meng-Fei ; Pan, Long-Hai ; Ma, Li-Tai ; Liu, Hao. SeUneter: Channel attentive U-Net for instance segmentation of the cervical spine MRI medical image. FRONTIERS IN PHYSIOLOGY,2022(SCI)</p>
            <p>[10] Zhang, Wei ; He, Yupeng ;Li, Ping;Zhong, Yuan;Zheng, Jin. Graph regression for pressure peak prediction in fracturing processes.JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING,2022(SCI)</p>
            <p>[11] Tang, Guogen ;Li, Ping;He, Yupeng ;Chen, Yan;Zhong, Yuan;Gan, Fangji.Latent graph learning with dual-channel attention for relation extraction[J].Knowledge-Based Systems,2022(SCI)</p>
            <p class="bold-text">科研项目：</p>
            <p>[1] 主持, 油气藏地质及开发工程国家重点实验室开放研究项目, 高含硫气藏钻井井控智能专家系统研究；</p>
            <p>[2] 主持, 互联网自然语言智能处理四川省高等学校重点实验室开放研究项目, 具有记忆机制的在线集成方法及应用研究；</p>
            <p>[3] 主研，国家自然科学基金面上项目，基于机器学习的时变网络表示方法研究；</p>
            <p>[4] 主研，四川省科技厅应用基础研究重点项目，时序网络拓扑特征分析及其在肺癌脑转移风险预测中的应用；</p>
            <p>[5] 主研, 校企合作项目, 场站检测与评价结果可视化平台建设</p>
            <p>[6] 主研, 校企合作项目, 页岩气集输平台三维检测方案开发</p>
            <p>[7] 主研, 校企合作项目, 抽油机生产井生产系统仿真机优化设计研究</p>
            <p class="bold-text">授权专利：</p>
            <p>[1] 钟原;杨建新;等.一种基于特征优化和在线学习的固井泵压预测方法.[P] CN116303626B,2023-08-04.</p>
            <p>[2] 钟原;张涛;等.一种基于时间序列模型的压裂作业多时间步压力预测方法.[P] CN 117349610 B,2024-02-09.</p>
            <p>[3] 钟原;彭媛媛;刘忠慧;等.一种基于区块链的石油供应链系统及交互方法.[P] CN110210753B,2022-10-25.</p>
            <p>[4] 钟原;陈雁;刘忠慧;等.基于联盟链的药品协作及溯源系统和方法.[P] CN110766422B,2022-04-15.</p>
            <p>[5] 钟原;杨文井;刘忠慧;等.基于联盟链的二手交易与物品借还系统. [P] CN110852886B,2022-04-22.</p>
            <p>[6] 钟原;曹梓源;等.一种工业设备交互式虚拟装配定制与培训方法及系统.[P] CN110728874B,2021-08-24.</p>
        </div>
    </div>

<!--    <div class="section" onclick="selectSection(this)">-->
<!--        <h2 class="section-title">优秀毕业学生</h2>-->
<!--        <div class="section-content">-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/liuxiaorong.jpg" alt="刘小荣头像" class="avatar"> &lt;!&ndash; 替换为实际头像路径 &ndash;&gt;-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">刘小溶 计算机科学与技术2018级</p>-->
<!--                    <P class="student-description">毕业去向：深造（西南交通大学）</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->
<!--                        履历：在校期间曾任研究生会干事，曾获研究生学业一等奖学金。硕士期间发表SCI和中文核心两篇文章。-->
<!--                    </p>-->
<!--                    <p></p>-->

<!--                    <P class="student-description">寄语：不积跬步，无以至千里。</P>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/zoujin.jpg" alt="周静头像" class="avatar">-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">周静 网络空间安全2020级</p>-->
<!--                    <P class="student-description">毕业去向：深造（西南交通大学）</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->
<!--                        履历：在校期间曾获学业奖学金。在研究生期间以第二作者身份（导师第一）发表SCI一区期刊论文一篇，sci二区期刊一篇，积极参与项目开发，带领团队完成项目的设计和后续开发部署。-->


<!--                    </p>-->
<!--                    <p></p>-->
<!--                    <P class="student-description"> 寄语：只有走出这一步，才看得见下一步。</P>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="student-card">-->
<!--                <img src="assets/img/student/huangyanan.jpg" alt="黄亚男头像" class="avatar">-->
<!--                <div class="student-info">-->
<!--                    <p class="student-name">黄亚男 计算机技术2021级</p>-->
<!--                    <P class="student-description">现就职：成都东软学院</P>-->
<!--                    <p></p>-->
<!--                    <p class="student-description">-->


<!--                        履历：中共党员，在校期间曾任班级团支书，曾获研究生学业三等奖学金、优秀团干部等，在研究生期间以第二作者发表SCI二区期刊论文一篇。-->


<!--                    </p>-->
<!--                    <p></p>-->
<!--                    <P class="student-description"> 寄语：不至于前，不止于此</P>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>

<script>
    function selectSection(section) {
        const sections = document.querySelectorAll('.section');
        sections.forEach(s => s.classList.remove('selected'));
        section.classList.add('selected');
    }
</script>

</body>
</html>
